proto/metalstack/admin/v2/token.proto

syntax = "proto3";

package metalstack.admin.v2;

import "buf/validate/validate.proto";
import "metalstack/api/v2/common.proto";
import "metalstack/api/v2/token.proto";

// TokenService serves token related functions
service TokenService {
  // List tokens
  rpc List(TokenServiceListRequest) returns (TokenServiceListResponse) {
    option (metalstack.api.v2.admin_roles) = ADMIN_ROLE_EDITOR;
    option (metalstack.api.v2.admin_roles) = ADMIN_ROLE_VIEWER;
  }
  // Revoke a token
  rpc Revoke(TokenServiceRevokeRequest) returns (TokenServiceRevokeResponse) {
    option (metalstack.api.v2.admin_roles) = ADMIN_ROLE_EDITOR;
  }
}

// TokenServiceListRequest is the request payload for the token list request
message TokenServiceListRequest {
  // UserId is the id of the user for which the tokens should be listed
  optional string user_id = 1;
}

// TokenServiceListResponse is the response payload for the token list request
message TokenServiceListResponse {
  // Tokens is the list of tokens
  repeated metalstack.api.v2.Token tokens = 1;
}

// TokenServiceRevokeRequest is the request payload for the token revoke request
message TokenServiceRevokeRequest {
  // Uuid is the uuid of the token which should be revoked
  string uuid = 1 [(buf.validate.field).string.uuid = true];
  // UserId is the id of the user for which the token should be revoked
  string user_id = 2 [(buf.validate.field).string = {
    min_len: 2
    max_len: 512
  }];
}

// TokenServiceRevokeResponse is the response payload for the token revoke request
message TokenServiceRevokeResponse {}
