proto/metalstack/infra/v2/bmc.proto

syntax = "proto3";

package metalstack.infra.v2;

import "metalstack/api/v2/common.proto";

// BMCService serves bmc related functions
service BMCService {
  // UpdateBMCInfo
  rpc UpdateBMCInfo(UpdateBMCInfoRequest) returns (UpdateBMCInfoResponse) {
    option (metalstack.api.v2.infra_roles) = INFRA_ROLE_EDITOR;
    option (metalstack.api.v2.infra_roles) = INFRA_ROLE_VIEWER;
    option (metalstack.api.v2.auditing) = AUDITING_EXCLUDED;
  }
}

// UpdateBMCInfoRequest
message UpdateBMCInfoRequest {}

// UpdateBMCInfoResponse
message UpdateBMCInfoResponse {}
